# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = py36, pycodestyle

[testenv]
commands =
  pip install -e .
  pytest
deps =
  pytest
  pytest-env
  pytest-sugar

[testenv:pycodestyle]
commands = pycodestyle aletheia
deps = pycodestyle
