[tox]
skipsdist = True
envlist = py35, py36, py37, pypy35, pycodestyle

[testenv]
commands =
  pip install -e .
  pytest {posargs}
deps =
  pytest
  pytest-env
  pytest-sugar

[testenv:pycodestyle]
commands = pycodestyle aletheia
deps = pycodestyle
